# BlogsPlatform

./: BlogsPlatform.sln  README.md
BlogsPlatform/: BlogsPlatform.csproj  BlogsPlatform.http  Program.cs  ServiceExtensions.cs  appsettings.json
BlogsPlatform/Abstractions/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
BlogsPlatform/Abstractions/Authentication/: IPasswordGenerator.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
BlogsPlatform/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
BlogsPlatform/Abstractions/DomainEvents/: DomainEventsDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
BlogsPlatform/Abstractions/Helpers/: SlugGenerator.cs
BlogsPlatform/Abstractions/Localization/: ILanguageContext.cs  LanguageContext.cs
BlogsPlatform/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  (+2 more)
BlogsPlatform/Authentication/: ClaimsPrincipalExtensions.cs  PasswordGenerator.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
BlogsPlatform/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
BlogsPlatform/Database/: BlogCategoryConfiguration.cs  BlogContext.cs  BlogLikeConfiguration.cs  BlogPostConfiguration.cs  BlogTagConfiguration.cs  CommentConfiguration.cs  EntityConfiguration.cs  MediaFileConfiguration.cs  UserConfiguration.cs
BlogsPlatform/Entities/: BlogCategory.cs  BlogLike.cs  BlogPost.cs  BlogTag.cs  Comment.cs  Entity.cs  MediaFile.cs  User.cs
BlogsPlatform/Extensions/: CustomResults.cs  GlobalExceptionHandler.cs  ResultExtension.cs
BlogsPlatform/Middlewares/: RequestContextLoggingMiddleware.cs
BlogsPlatform/Migrations/: 20250622162510_InitCleanSchema.Designer.cs  20250622162510_InitCleanSchema.cs  BlogContextModelSnapshot.cs
BlogsPlatform/Models/: SendEmailRequest.cs  SendEmailResponse.cs
BlogsPlatform/Options/: DatabaseOptions.cs  JwtOptions.cs  PasswordHasherOptions.cs
BlogsPlatform/Properties/: launchSettings.json
BlogsPlatform/Services/: EmailService.cs  IEmailService.cs  LanguageContext.cs
(+22 files in other folders)
